[pre_model_sync]
# Reserved for patches that must run before DocType synchronization.

[post_model_sync]
wafd_one.patches.v2_6.sync_all_wafd_metadata
wafd_one.patches.v2_8.rebuild_workspace_from_source
wafd_one.patches.v3_0.install_stable_dashboard
wafd_one.patches.v4_5.recalculate_invoice_totals
wafd_one.patches.v4_6.load_reference_master_data
wafd_one.patches.v4_6_1.expand_reference_master_data
wafd_one.patches.v4_7_1.install_administration_workspace
wafd_one.patches.v4_7_2.ensure_top_level_administration_workspace
wafd_one.patches.v4_7_3.fix_administration_entry
wafd_one.patches.v4_7_4.verify_administration_assets
wafd_one.patches.v4_8_0.install_administration_console
wafd_one.patches.v4_8_1.execute
wafd_one.patches.v4_8_2.execute
wafd_one.patches.v4_8_4.execute

wafd_one.patches.v4_8_5.execute
wafd_one.patches.v4_8_6.execute
wafd_one.patches.v4_8_7.execute

wafd_one.patches.v4_8_8.execute

wafd_one.patches.v4_9_0.execute
wafd_one.patches.v4_9_1.execute

wafd_one.patches.v4_9_2.execute
wafd_one.patches.v4_9_3.execute
wafd_one.patches.v4_9_7.execute
wafd_one.patches.v5_0_0.execute
wafd_one.patches.v5_1_0.execute
wafd_one.patches.v5_1_6.execute
wafd_one.patches.v5_1_7.execute
wafd_one.patches.v5_3_0

wafd_one.patches.v5_3_1
wafd_one.patches.v5_4_0

wafd_one.patches.v5_5_0
wafd_one.patches.v5_6_0

wafd_one.patches.v5_7_0.execute

wafd_one.patches.v5_8_0.execute

wafd_one.patches.v5_9_0.execute

wafd_one.patches.v6_0_0.execute

wafd_one.patches.v6_0_1.execute

wafd_one.patches.v6_2_0.execute

wafd_one.patches.v6_3_0.execute

wafd_one.patches.v6_3_1.execute

wafd_one.patches.v6_3_2.execute

wafd_one.patches.v6_3_3.execute

wafd_one.patches.v6_3_4.execute

wafd_one.patches.v6_4_0.execute

wafd_one.patches.v6_4_2.execute

wafd_one.patches.v6_5_0.execute

wafd_one.patches.v6_5_1.execute

wafd_one.patches.v6_5_2.execute


wafd_one.patches.v6_6_0.execute

wafd_one.patches.v6_6_2.execute

wafd_one.patches.v6_9_0.execute

wafd_one.patches.v7_0_0.execute

wafd_one.patches.v7_1_0.execute


wafd_one.patches.v7_2_0.execute
wafd_one.patches.v7_3_0.execute

wafd_one.patches.v7_4_0.execute


wafd_one.patches.v7_5_0.execute
wafd_one.patches.v7_6_0.execute
